GCP_PROJECT=
CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE=/config/gcloud-service-account.json
NIXENV=masterbuilder
GOOGLE_APPLICATION_CREDENTIALS=/config/gcloud-service-account.json
CONTAINER_BUILDER_WORKING_DIR=/home/cloudsdk/nixdocker
NIXPKGS_ALLOW_UNFREE=1
